@import url("header.css");
@import url("footer.css");
@import url("styles.css");

main {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* INTRO SECTION START*/
.intro {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  margin-top: 50px;
  margin-left: 50px;
}

.intro-header h1 {
  font-size: 4.5em;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}

.intro-header2 {
  font-size: 2em;
  font-weight: bold;
  text-align: left;
}

.intro-text {
  width: 90%;
  font-size: 1.5em;
  text-align: left;
  margin-bottom: 40px;
}

/* INTRO SECTION END*/

/* CAROUSEL SECTION START*/

.hidden {
  display: none;
}

.visible {
  display: block;
}

.slide-numbers {
  text-align: center;
  position: relative;
  bottom: 135px;
}
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: rgba(204, 204, 204, 0.3);
  border-radius: 50%;
  display: inline-block;
}

.dot:hover,
.active {
  background-color: rgb(204, 204, 204);
  height: 12px;
  width: 12px;
}
.dot:hover {
  box-shadow: 0 0 5px #fff;
}

.blogCarouselContainer img {
  width: 1500px;
  height: 500px;
  max-width: 100%;
  border-radius: 25px;
}

.blogCarouselContainer {
  position: relative;
}

.blogCarouselContainer h2 {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  font-size: 3.5em;
  width: 110%;
  font-weight: bold;
  text-align: center;
  z-index: 1;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.301);
}

.arrowButtons {
  position: relative;
  display: flex;
  justify-content: space-between;
  top: -250px;
}

.blogCarouselContainer .carouselCta {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

/* CAROUSEL SECTION END */

/* ALL POSTS SECTION START*/

.allPosts {
  display: flex;
  flex-direction: column;
}

.posts-header {
  font-size: 2.5em;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 20px;
}

.posts-text {
  font-size: 1.5em;
  margin-bottom: 20px;
}

/* BLOG SECTION START*/

/* Blog Section */
.blog-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 60px;
}

.blogContainer {
  flex: 0 1 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

/* Blog Image */
.blog-image {
  width: 350px; /* Endret bredden til 350px */
  height: 240px; /* Endret h√∏yden til 240px */
  margin-bottom: 20px;
}

.blog-image img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
}

/* Blog Title */
.blog-title {
  text-align: center;
  margin-bottom: 10px;
}

.blogCardTitle {
  font-size: 1.5em;
  font-weight: bold;
}

/* Read More Button */
.readMoreButton {
  text-align: center;
}

.read-more-a {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

.read-more-a:hover {
  background-color: #0056b3;
}

/* BLOG SECTION END*/

/* media queries */

@media screen and (max-width: 1091px) {
  .blogContainer {
    flex: 0 1 40%;
  }

  .blog-image {
    width: 300px;
    height: 200px;
  }

  .blogCardTitle {
    font-size: 1.2em;
  }

  .read-more-a {
    font-size: 0.8em;
  }

  .intro-header h1 {
    font-size: 3.5em;
  }

  .intro-text {
    font-size: 1.2em;
  }

  .intro-header2 {
    font-size: 1.5em;
  }

  .slide-numbers {
    bottom: -450px;
  }

  .blogCarouselContainer img {
    width: 800px;
    height: 400px;
  }

  .blogCarouselContainer h2 {
    font-size: 3em;
  }

  .arrowButtons {
    top: -200px;
  }
}

@media screen and (max-width: 768px) {
  .navbar {
    display: none; /* Skjuler den vanlige navbar'en */
  }

  .hamburger,
  .menu {
    display: block; /* Viser hamburgerikonet og menyen */
  }

  .blogContainer {
    flex: 0 1 80%;
  }

  .blog-image {
    width: 250px;
    height: 150px;
  }

  .blogCardTitle {
    font-size: 1em;
  }

  .read-more-a {
    font-size: 0.6em;
  }

  .intro-header h1 {
    font-size: 3em;
  }

  .intro-text {
    font-size: 1em;
  }

  .intro-header2 {
    font-size: 1.2em;
  }

  .slide-numbers {
    bottom: -300px;
  }

  .blogCarouselContainer img {
    width: 500px;
    height: 300px;
  }

  .blogCarouselContainer h2 {
    font-size: 2.5em;
  }

  .arrowButtons {
    top: -150px;
  }

  .allPosts {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
  }

  .blog-section {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 500px) {
  .blogContainer {
    flex: 0 1 100%;
  }

  .blog-image {
    width: 200px;
    height: 120px;
  }

  .blogCardTitle {
    font-size: 0.8em;
  }

  .read-more-a {
    font-size: 0.5em;
  }

  .intro-header h1 {
    font-size: 2.5em;
  }

  .intro-text {
    font-size: 0.8em;
  }

  .intro-header2 {
    font-size: 1em;
  }

  .slide-numbers {
    bottom: -200px;
  }

  .blogCarouselContainer img {
    width: 400px;
    height: 200px;
  }

  .blogCarouselContainer h2 {
    font-size: 2em;
  }

  .arrowButtons {
    top: -100px;
  }

  .allPosts {
    width: 80%;
  }

  .blog-section {
    margin-top: 10px;
  }

  .blogCarouselContainer img {
    width: 500px;
    height: 200px;
    max-width: 100%;
    border-radius: 25px;
  }

  .blogCarouselContainer {
    position: relative;
    justify-content: center;
  }

  .blogCarouselContainer h2 {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    font-size: 1.5em;
    width: 110%;
    font-weight: bold;
    text-align: center;
    z-index: 1;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.301);
  }

  .slide-numbers {
    text-align: center;
    position: relative;
    bottom: 85px;
  }
  .dot {
    cursor: pointer;
    height: 5px;
    width: 5px;
  }
}
